{
  "name": "jusour-root",
  "version": "1.0.0",
  "description": "Root package to automatically start the server on Render without manual configuration.",
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.10.1"
  }
}
